APP_ENV=dev
APP_DEBUG=true
BATCH_SIZE=5000

PUBLIC_PORT=9999
MYSQL_PUBLIC_PORT=3318
MYSQL_USER=phradminuser
MYSQL_PASSWORD=phradminpassword
MYSQL_DATABASE=phrproddb
MYSQL_ROOT_PASSWORD=fsdkoqkla4485
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
